更新的增加的需求：
1爆块DQ由底池出，销毁DQ由底池出
2需要导入旧系统LP数据


BSC合约
USDT购买节点NFT，USDT合约地址：0x55d398326f99059fF775485246999027B3197955
入金用BSC链全代码SOL，SOL合约地址：0x570A5D26f7765Ecb712C0924E4De545B89fD43dF
DQ跟SOL搭一个底池，建立交易对PancakeSwap  V2底池为第三方交易对PancakeSwap  V2
控进，每天限制SOL入金最大值，1个SOL起，第二阶段5，第三阶段10个以此类推



DQ交易卖出手续费分配DQ到地址：0x1d1C89c809a35c7b97ed60AC4A21921a21fD4967
合约要有黑名单功能，限制领取动态奖励
批量导入已经注册用户与节点
手动调整用户等级S1-S8
手动调整团队等级D1-D8


制度部分：
节点制度，购买节点USDT转到地址：0x49931c11577754066a3d7db28760f8C292b4091b
壹：A卡牌500U一张（1000张）的权益：
㊀4%的分币
㊁赠送S1级别
㊂提现手续费10%SOL的10%加权平均分配
贰：B卡牌1500U一张（500张）的权益：
㊀5%的分币
㊁赠送S2级别
㊂提现手续费10%SOL的15%加权平均分配
叁：C卡牌5000U一张（100张）的权益：
㊀6%的分币
㊁赠送S3的级别
㊂提现手续费10%SOL的15%加权平均分配

（一）SOL进SOL出（1个SOL-200个SOL）
第一阶段：每个地址每天仅1个SOL，下次上限增加为5个SOL，直至上限增加到200个SOL
需要管理员做限制控制解除，管理员操作每次操作完上限增加到下一阶段

（二）SOL的入金分成两个部分。（50%进入动态分币机制，50%进入LP质押，直接合约给用户质押25%SOL和价值25%的DQ到交易对）
❶ 动态分币机制，下面把50%入金作比100%
①直推：30%
②见点：15%（推一拿3层～推五拿15层）
③管理奖：30%（级差）（管理奖是只要达到就有权限，包括设置的，和NFT的ABC等级是不关联的）
去掉一个大区，其余小区的业绩累积作为晋升标准
⑴小区业绩：100个SOL增量业绩5%       S1
⑵小区业绩：200个SOL增量业绩10%      S2
⑶小区业绩：600个SOL增量业绩15%      S3
⑷小区业绩：2000个SOL增量业绩20%     S4
⑸小区业绩：6000个SOL增量业绩25%     S5
⑹小区业绩：20000个SOL增量业绩30%    S6

④DAO组织补贴：10% DAO组织地址：0x27b84FC9eb5C3a19585093aD6D11292cbbaB5852

⑤保险池：7%（专门回购DQ的基金）保险池地址：0x2db993B862969040Cd971Df8Fd2a2C80EC285203
⑥运营：8% 地址：0x4bE56C5390869A3236F8545462896eB1E423D0d5
⑦能量值6倍（入金额的3倍），
&：能量值没有了，需要复投，否则拿不到动态奖金。
&：有动态奖金，就必须扣掉相应的能量值，能量值为零或者为负数，则不能拿动态奖金。
&：动态奖金：直推，见点奖，管理奖，这些奖金都需要扣相应的能量值。

❷LP质押分币机制
①DQ发行1000亿
②全部打入DEFI底池锁死
③通过合约爆块，按照LP的权重比分币（有具体的分币机制）
⑴每天23:00爆块1.3%
⑵每天爆块出来的币80%销毁至黑洞地址，每天递减0.5%，（第二天79.5%销毁，第三天79%销毁）直至30%，停止递减。保持每天爆块出来的币30%的销毁。

⑶销毁之后剩余的DQ分配规则：
1：LP质押：60%
2：节点（NFT） ：15%（有单独控制开关，关闭分给地址：0x822682A54C454e938374e9690420cdFA264A18Aa）
3：基金会 ：5%   基金会地址：0xA0f045cde45ca1aeE2033356170B46A1fF3b7202
4：团队奖励：14%
D1～D8（有效地址：30个-3万个，入金SOL的地址才算有效地址）
每个级别平均分币1.75%
&：D1（30个有效地址）
&：D2（120个有效地址）
&：D3（360个有效地址）
&：D4（1000个有效地址）
&：D5（4000个有效地址）
&：D6（10000个有效地址）
&：D7（15000个有效地址）
&：D8（30000个有效地址）

5：A.DQ卖出交易手续费6%，卖出手续费50%分给DQ单币质押用户加权分，50%转给交易手续地址。
B.买入交易手续费90%，DEFI底池买也要90%手续费，用户只收到4%DQ的价值SOL，90%销毁，6%给交易手续费地址和单币质押
买入卖出手续费地址：0x1850933c0d64db3A56476F5Bdc4191BCFd242e30
（六）移除DEFI的LP，
1，60天内移除LP，手续费：20%(同时扣SOL和DQ各10%)
2，61天至180天内移除LP，手续费：10%
3，181天之后移除LP，零手续费。

⑧DQ卖出即销毁（要扣出正常的交易手续费）
DQ通缩99%，停止卖出即销毁。

❸动态奖金提现手续费：10%  提现手续费地址：
动态奖金SOL提现手续费30%分给基金会，30%合伙人，40%分给NFC节点（不开启分给地址：0x822682A54C454e938374e9690420cdFA264A18Aa）
❹纯链执行，无需DAPP可入金，转1个DQ即可锁定链接

❺单币质押手续费奖励DQ（爆块出来的币，不去池子卖，可以单币质押）共分配50%DQ卖出手续费（6%的50%）
⑴30天，加权按权重比分卖出手续费6%的5%
⑵90天，加权按权重比分卖出手续费6%的10%
⑶180天，加权按权重比分卖出手续费6%的15%
⑷360天，加权按权重比分卖出手续费6%的20%

